{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import\cf0  UIKit\
\
\cf2 class\cf0  AboutViewController: \cf3 UIViewController\cf0  \{\
    \
    \cf2 @IBAction\cf0  \cf2 func\cf0  close() \{\
        \cf4 dismiss\cf0 (animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
    \}\
\}}