import UIKit
import AVFoundation

class ViewController: UIViewController {
    
    let soundFileNames = ["light-saber-on", "blaster-firing", "chewy_roar", "swvader02"]
    var audioPlayers = [AVAudioPlayer]()
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
        
        //Set up audio players
        for sound in soundFileNames {
            
             do{
                
                //Try to do
                let url = NSURL(fileURLWithPath: Bundle.main.path(forResource: sound, ofType: "wav")!);
                let audioPlayer = try AVAudioPlayer(contentsOf: url as URL)
                
                audioPlayers.append(audioPlayer)
                
            
            
               
             } catch {
                
                //Catch thrown error
                audioPlayers.append(AVAudioPlayer())
            }
    
    
    
            }
    
    }
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    @IBAction func buttonTapped(_ sender: UIButton) {
        
        //Get the right button
        let audioPlayer = audioPlayers[sender.tag]
        audioPlayer.play()
    }
    
    }


