{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;
\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;\red0\green116\blue0;\red63\green110\blue116;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import\cf3  UIKit\
\
\cf2 class\cf3  ViewController: \cf4 UIViewController\cf3  \{\
    \cf2 @IBOutlet\cf3  \cf2 weak\cf3  \cf2 var\cf3  rightimageview: \cf4 UIImageView\cf3 !\
     \cf2 @IBOutlet\cf3  \cf2 weak\cf3  \cf2 var\cf3  RightScoreLabel: \cf4 UILabel\cf3 !\
     \cf2 var\cf3  rightScore = \cf5 0\cf3 \
    \
    \
    \cf2 @IBOutlet\cf3  \cf2 weak\cf3  \cf2 var\cf3  leftimageview: \cf4 UIImageView\cf3 !\
    \cf2 @IBOutlet\cf3  \cf2 weak\cf3  \cf2 var\cf3  LeftScoreLabel: \cf4 UILabel\cf3 !\
     \cf2 var\cf3  leftScore = \cf5 0\cf3 \
    \
    \cf2 let\cf3  cardNames = [\cf6 "card 2"\cf3 , \cf6 "card 3"\cf3 , \cf6 "card 4"\cf3 , \cf6 "card 5"\cf3 , \cf6 "card 6"\cf3 , \cf6 "card 7"\cf3 , \cf6 "card 8"\cf3 , \cf6 "card 9"\cf3 , \cf6 "card 10"\cf3 , \cf6 "jack"\cf3 , \cf6 "queen"\cf3 , \cf6 "king"\cf3 ,\cf6 "ace"\cf3 ]\
\
    \cf2 override\cf3  \cf2 func\cf3  viewDidLoad() \{\
        \cf2 super\cf3 .\cf7 viewDidLoad\cf3 ()\
        \cf8 // Do any additional setup after loading the view, typically from a nib.\
\cf3     \}\
\
    \cf2 override\cf3  \cf2 func\cf3  didReceiveMemoryWarning() \{\
        \cf2 super\cf3 .\cf7 didReceiveMemoryWarning\cf3 ()\
        \cf8 // Dispose of any resources that can be recreated.\
\cf3     \}\
\
    \cf2 @IBAction\cf3  \cf2 func\cf3  dealTapped(\cf2 _\cf3  sender: \cf2 Any\cf3 ) \{\
        \
        \cf8 //Randomize left number from 0 to 12\
\cf3         \cf2 let\cf3  leftNumber = \cf4 Int\cf3  (\cf7 arc4random_uniform\cf3 (\cf5 13\cf3 ))\
        \
        \cf8 //Set left image\
\cf3         \cf9 leftimageview\cf3 .\cf4 image\cf3  = \cf4 UIImage\cf3 (named: \cf9 cardNames\cf3 [leftNumber])\
        \
        \cf8 //Randomize right number from 0 to 12\
\cf3         \cf2 let\cf3  rightNumber = \cf4 Int\cf3  (\cf7 arc4random_uniform\cf3 (\cf5 13\cf3 ))\
        \
        \cf8 //Set right image\
\cf3          \cf9 rightimageview\cf3 .\cf4 image\cf3  = \cf4 UIImage\cf3 (named: \cf9 cardNames\cf3 [rightNumber])\
        \
        \cf8 // Compare the card numbers\
\cf3         \cf2 if\cf3  leftNumber > rightNumber \{\
            \cf8 //Left card wins\
\cf3             \
            \cf8 //Increment the score\
\cf3             \cf9 leftScore\cf3  += \cf5 1\cf3 \
            \
            \cf8 //Update label\
\cf3             \cf9 LeftScoreLabel\cf3 .\cf4 text\cf3  = \cf4 String\cf3 (\cf9 leftScore\cf3 )\
        \}\
        \cf2 else\cf3  \cf2 if\cf3  leftNumber == rightNumber \{\
            \cf8 // It's a tie\
\cf3         \}\
        \cf2 else\cf3  \{\
            \cf8 //Right card wins\
\cf3             \
            \cf8 //Increment the score\
\cf3             \cf9 rightScore\cf3  += \cf5 1\cf3 \
            \
            \cf8 //Update label\
\cf3             \cf9 RightScoreLabel\cf3 .\cf4 text\cf3  = \cf4 String\cf3 (\cf9 rightScore\cf3 )\
        \
        \}\
    \}\
\
\}\
\
}