import UIKit

class ViewController: UIViewController {
    @IBOutlet weak var rightimageview: UIImageView!
     @IBOutlet weak var RightScoreLabel: UILabel!
     var rightScore = 0
    
    
    @IBOutlet weak var leftimageview: UIImageView!
    @IBOutlet weak var LeftScoreLabel: UILabel!
     var leftScore = 0
    
    let cardNames = ["card 2", "card 3", "card 4", "card 5", "card 6", "card 7", "card 8", "card 9", "card 10", "jack", "queen", "king","ace"]

    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }

    @IBAction func dealTapped(_ sender: Any) {
        
        //Randomize left number from 0 to 12
        let leftNumber = Int (arc4random_uniform(13))
        
        //Set left image
        leftimageview.image = UIImage(named: cardNames[leftNumber])
        
        //Randomize right number from 0 to 12
        let rightNumber = Int (arc4random_uniform(13))
        
        //Set right image
         rightimageview.image = UIImage(named: cardNames[rightNumber])
        
        // Compare the card numbers
        if leftNumber > rightNumber {
            //Left card wins
            
            //Increment the score
            leftScore += 1
            
            //Update label
            LeftScoreLabel.text = String(leftScore)
        }
        else if leftNumber == rightNumber {
            // It's a tie
        }
        else {
            //Right card wins
            
            //Increment the score
            rightScore += 1
            
            //Update label
            RightScoreLabel.text = String(rightScore)
        
        }
    }

}
